<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Miilion</title>
</head>

<body>
	<main>
		<header class="main-header">
			<button type="button" class="register-btn" id="loginBtn" onclick="showModal(document.getElementById('modalLogin'));">Login</button>
			<button type="button" class="register-btn" id="registerBtn" onclick="showModal(document.getElementById('modalRegister'));">Register</button>
		</header>
		<form action="#" method="POST" id="questionsForm">
			<input type="text" hidden value="0" name="hint-hall" data-answer="60, 20, 10, 10">
			<input type="text" hidden value="0" name="hint-fifty" data-answer="C, D">
			<input type="text" hidden value="0" name="hint-call">
			<input type="text" hidden value="A" name="right-answer" id="rightAnswer">

			<section class="main-section">
				<div class="hints-row">
					<div class="hint hall" id="hintHall"></div>
					<div class="hint fifty" id="hintFifty"></div>
					<div class="hint call" id="hintCall"></div>
				</div>
				<div class="question main-theme-styles">
					Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, nostrum consequatur dolor magnam adipisci,
				</div>
				<div class="answer-bg">
					<button type="submit" class="answer main-theme-styles" value="A">A: Lorem ipsum dolor</button>
					<button type="submit" class="answer main-theme-styles" value="B">B: Lorem ipsum dolor</button>
				</div>
				<div class="answer-bg">
					<button type="submit" class="answer main-theme-styles" value="C">C: Lorem ipsum dolor</button>
					<button type="submit" class="answer main-theme-styles" value="D">D: Lorem ipsum dolor</button>
				</div>
		</form>
		</section>
		<ul class="answers-list">
			<li class="fire"><span class="num">15</span><span class="money"><b>1 000 000</b></span></li>
			<li><span class="num">14</span><span class="money"><b>500 000</b></span></li>
			<li><span class="num">13</span><span class="money"><b>250 000</b></span></li>
			<li><span class="num">12</span><span class="money"><b>125 000</b></span></li>
			<li><span class="num">11</span><span class="money"><b>64 000</b></span></li>
			<li class="fire"><span class="num">10</span><span class="money"><b>32 000</b></span></li>
			<li><span class="num">9</span><span class="money"><b>16 000</b></span></li>
			<li><span class="num">8</span><span class="money"><b>8 000</b></span></li>
			<li><span class="num">7</span><span class="money"><b>4 000</b></span></li>
			<li><span class="num">6</span><span class="money"><b>2 000</b></span></li>
			<li class="fire"><span class="num">5</span><span class="money"><b>1 000</b></span></li>
			<li><span class="num">4</span><span class="money"><b>500</b></span></li>
			<li class="step"><span class="num">3</span><span class="money"><b>300</b></span></li>
			<!-- Класс dot должен быть на том этапе, который уже был пройден -->
			<li class="dot"><span class="num">2</span><span class="money"><b>200</b></span></li>
			<li class="dot"><span class="num">1</span><span class="money"><b>100</b></span></li>
		</ul>

	</main>


	<!-- Чтоб посмотреть любое модальное окно, к соответствующему модальному окну добавить класс show. 
По клику на кнопку или на область вне модального окна- класс будет удален и модалка исчезнет -->

		<!--  - модальное окно - для помощи друга -->
	<div class="modal" id="modalCall">
		<div class="modal-body">
			<img src="img/avatar.png" alt="friend photo" class="modal-img">
			<p class="modal-message">Hi my answer is A</p>
			<button type="button" class="modal-btn">Ok, thanks</button>
		</div>

	</div>

<!-- модально окно, когда выиграл миллион -->
	<div class="modal">
		<div class="modal-body">
			<img src="img/congratulations.png" alt="congratulations icon" class="modal-img">
			<p class="modal-message">Congratulations! You earn a 10000000</p>
			<button type="button" class="modal-btn">Ok, thanks</button>
		</div>

	</div>

<!-- модальное окно когда закончил игру, но не выиграл миллион -->
	<div class="modal">
		<div class="modal-body">
			<img src="img/congratulations.png" alt="congratulations icon" class="modal-img">
			<p class="modal-message">Thanks for the game!</p>
			<button type="button" class="modal-btn" onclick="showRegisterModal(this.closest('.modal'));">Register</button>
			<button type="button" class="modal-btn">Start new game</button>
		</div>

	</div>

<!-- модальное окно по достижению несгораемой суммы -->
	<div class="modal">
		<div class="modal-body">
			<img src="img/congratulations.png" alt="congratulations icon" class="modal-img">
			<p class="modal-message">Cool! You reached new checkpoint! You can take money or continue playing</p>
			<button type="button" class="modal-btn">Continue playing</button>
			<button type="button" class="modal-btn">Take money and finish the game</button>
		</div>

	</div>


	<!-- модальное окно подсказка зала-->
	<div class="modal" id="modalHallAnswer">
		<div class="modal-body">
			<div class="hall-wrapper">
				<div>
					<div class="hall-answer"></div>A
				</div>
				<div>
					<div class="hall-answer"></div>B
				</div>
				<div>
					<div class="hall-answer"></div>C
				</div>
				<div>
					<div class="hall-answer"></div>D
				</div>
			</div>
			<button type="button" class="modal-btn">Ok thanks</button>

		</div>

	</div>

	<!-- модальное окно регистрации-->
	<div class="modal" id="modalRegister">	
		<span class="modal-close">x</span>
		<div class="modal-body">
			<h2 class="login-title">Register</h2>
			<form action="#" method="POST" class="login-form">
				<input type="text" placeholder="First Name" class="login-input">
				<input type="text" placeholder="Second Name" class="login-input">
				<input type="email" placeholder="Your email" class="login-input">
				<input type="password" placeholder="Enter password" class="login-input">
				<input type="password" placeholder="Confirm your password" class="login-input">
				<button type="submit" class="modal-btn">Register</button>
			</form>
		</div>

	</div>

<!-- модальное окно логина-->
	<div class="modal" id="modalLogin">
		<div class="modal-body">
			<span class="modal-close">x</span>
			<h2 class="login-title">Sign In</h2>
			<form action="#" method="POST" class="login-form">
				<input type="email" placeholder="Your email" class="login-input">
				<input type="password" placeholder="Enter password" class="login-input">
				<button type="submit" class="modal-btn">Login</button>
			</form>
		</div>

	</div>
	<script src="js/main.js"></script>
</body>

</html>